{
  "name": "solvo-extension",
  "displayName": "Solvo",
  "version": "0.1.0",
  "description": "Client analysis, proposal drafting, and win-rate insights for Upwork, inline in the browser.",
  "author": "Solvo",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.1.0",
    "@fontsource/ibm-plex-sans": "^5.1.0",
    "@fontsource/space-grotesk": "^5.1.0",
    "plasmo": "^0.90.5",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  },
  "manifest": {
    "permissions": ["storage", "scripting", "activeTab"],
    "host_permissions": [
      "https://*.upwork.com/*",
      "http://localhost:3000/*",
      "http://127.0.0.1:3000/*"
    ]
  }
}
